# workspace

./: .gitignore
DSA/arrays/: search.py  sort.py
DSA/list/: circular_linked_list.py  linklist.py
DSA/python/: array_example.py  sample.py
DSA/python/list/: circular_doubly_linked_list.py  doubly_linked_list.py
DSA/python/tree/: binary_search_tree.py  binary_tree_node.py  general_binary_tree.py  tree topics.txt  tree_node.py
DSA/queue/: queue.py
DSA/stack/: stack.py
DSA/tree/: AVL_tree.py
Kafka/: docker-compose.yml  kafka_consumer.py  kafka_consumer_time.py  kafka_producer.py  readme.txt
chat-app/chat-backend/: output.txt
chat-app/chat-backend/src/main/java/com/chatapp/: ChatAppApplication.java
chat-app/chat-backend/src/main/java/com/chatapp/config/: CassandraConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
chat-app/chat-backend/src/main/java/com/chatapp/controller/: AuthController.java
chat-app/chat-backend/src/main/java/com/chatapp/model/: Message.java  MessageStatus.java  User.java
chat-app/chat-backend/src/main/java/com/chatapp/repository/: UserRepository.java
chat-app/chat-backend/src/main/java/com/chatapp/security/: JwtFilter.java  JwtUtil.java
chat-app/chat-backend/src/main/java/com/chatapp/service/: UserService.java
chat-app/chat-backend/src/main/resources/: application.yml
chat-app/chat-frontend/: Dockerfile  files_content.py  output.txt  package-lock.json  package.json
chat-app/chat-frontend/src/: App.css  App.js  LoginForm.js  MessageInput.js  MessageList.js  RegisterForm.js  UserList.js
chat-backend/: .classpath  .project  docker-compose.yml  output.txt  pom.xml  readme.txt
chat-backend/src/main/java/com/chatapp/config/: KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUIConfig.java
chat-backend/src/main/java/com/chatapp/controller/: ChatController.java  UserController.java
chat-backend/src/main/java/com/chatapp/dto/: UserDTO.java
chat-backend/src/main/java/com/chatapp/repository/: UserRepository.java
chat-backend/src/main/java/com/chatapp/service/: KafkaConsumer.java  KafkaProducer.java  MessageService.java  UserService.java
chat_copy/chat-backend/: output.txt
chat_copy/chat-backend/src/main/java/com/chatapp/: ChatAppApplication.java
chat_copy/chat-backend/src/main/java/com/chatapp/config/: CassandraConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
chat_copy/chat-backend/src/main/java/com/chatapp/controller/: ChatController.java
chat_copy/chat-backend/src/main/java/com/chatapp/model/: User.java
chat_copy/chat-backend/src/main/java/com/chatapp/repository/: MessageRepository.java
chat_copy/chat-backend/src/main/java/com/chatapp/service/: KafkaConsumer.java  KafkaProducer.java  MessageService.java
fast api/: .dockerignore  Dockerfile  STUDENTS.DB  docker-compose.yml  readme.txt  requirements.txt
fast api/app/: crud.py  database.py  main.py  schemas.py
fastapi crud/app/: main.py
fastapi crud/app/templates/: index.html
fastapi_mysql_docker/: Dockerfile  docker-compose.yml  init.sql  main.py
flask learning/flask-rabbitmq-celery1.0/: docker-compose.yml  readme.txt
flask learning/flask-rabbitmq-celery1.0/app/: __init__.py  tasks.py  views.py
flask-rabbitmq-celery/: Dockerfile  docker-compose.yml  rabbitmq.conf  readme.md  requirements.txt
flask-rabbitmq-celery/app/: tasks.py  views.py
flask-rabbitmq-celery/app/templates/: index.html  status.html
flask-rabbitmq-celery/redis-data/: dump.rdb
flask_kubernetes/: app.py  deployment.yaml  dockerfile  readme.md
kubernetes cmd/: Kubernetes analogy.txt  PDF_unlocker.py  kubernetes_cmd.py  kubernetes_output.xlsx  postman.py  postman_crud.py
learning fastapi/fast api 1.0/app/routes/: student_routes.py
mysql/: docker-compose.yml
restaurant_app/: dependency-reduced-pom.xml  pom.xml
restaurant_app/src/main/java/com/example/: FeedbackService.java  KitchenService.java  MainApp.java  MenuService.java  RestaurantConfig.java  RestaurantService.java
rmq_app/: consumer.py  docker-compose.yml  notifier.py  producer.py
spring-boot-crud/: pom.xml  readme.md
spring-boot-crud/src/main/java/com/example/crud/: CrudApplication.java
spring-boot-crud/src/main/java/com/example/crud/controller/: EmployeeController.java
spring-boot-crud/src/main/java/com/example/crud/dto/: EmployeeUpdateRequest.java
spring-boot-crud/src/main/java/com/example/crud/entity/: Employee.java
spring-boot-crud/src/main/java/com/example/crud/exception/: GlobalExceptionHandler.java
spring-boot-crud/src/main/java/com/example/crud/repository/: EmployeeRepository.java
spring-boot-crud/src/main/java/com/example/crud/service/: EmployeeService.java
spring-boot-crud/src/main/resources/: application.properties
spring-boot-crud/src/test/java/com/example/crud/: CrudApplicationTests.java
spring-core-sample/: dependency-reduced-pom.xml  pom.xml  readme.md
spring-core-sample/src/main/java/com/example/: AppConfig.java  GreetingService.java  GreetingServiceImpl.java  MainApp.java
